# PreverPreco

./: PreverPreco.sln
PreverPreco/: PreverPreco.csproj  PrevisaoDePrecos.consumption.cs  PrevisaoDePrecos.training.cs  Program.cs
PrevisaoDePrecos_Console/: PrevisaoDePrecos.consumption.cs  PrevisaoDePrecos.mbconfig  PrevisaoDePrecos.training.cs  PrevisaoDePrecos_Console.csproj  Program.cs
