<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup Label="PrevisaoDePrecos">
    <None Include="PrevisaoDePrecos.consumption.cs">
      <DependentUpon>PrevisaoDePrecos.mbconfig</DependentUpon>
    </None>
    <None Include="PrevisaoDePrecos.training.cs">
      <DependentUpon>PrevisaoDePrecos.mbconfig</DependentUpon>
    </None>
    <None Include="PrevisaoDePrecos.zip">
      <DependentUpon>PrevisaoDePrecos.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PrevisaoDePrecos_Console\PrevisaoDePrecos_Console.csproj" />
  </ItemGroup>
</Project>